# fastback

./: .gitignore  AGENTS.md  Justfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-pull-request.yml
common/: build.gradle
common/src/main/java/net/pcal/fastback/: MixinGateway.java
common/src/main/java/net/pcal/fastback/commands/: Commands.java  InfoCommand.java  SchedulableAction.java  SetCommand.java
common/src/main/java/net/pcal/fastback/common/: MixinGateway.java
common/src/main/java/net/pcal/fastback/common/commands/: Command.java  Commands.java  CreateFileRemoteCommand.java  DeleteCommand.java  FullCommand.java  GcCommand.java  HelpCommand.java  InfoCommand.java  InitCommand.java  ListCommand.java  LocalCommand.java  PermissionsFactory.java  PruneCommand.java  PushCommand.java  RemoteDeleteCommand.java  RemoteListCommand.java  RemotePruneCommand.java  RemoteRestoreCommand.java  RestoreCommand.java  SchedulableAction.java  SetCommand.java  SnapshotNameSuggestions.java
common/src/main/java/net/pcal/fastback/common/config/: FastbackConfigKey.java  GitConfig.java  GitConfigImpl.java  GitConfigKey.java  OtherConfigKey.java
common/src/main/java/net/pcal/fastback/common/logging/: AutosaveLogger.java  CommandLogger.java  Log4jLogger.java  ShutdownLogger.java  SystemLogger.java  UserLogger.java  UserMessage.java
common/src/main/java/net/pcal/fastback/common/mixins/: FileFixerUpperMixin.java  GuiAccessors.java  MessageScreenMixin.java  MinecraftServerMixin.java  ScreenAccessors.java  ServerAccessors.java  SessionAccessors.java
common/src/main/java/net/pcal/fastback/common/mod/: AutosaveListener.java  ClientHelper.java  LifecycleListener.java  LoaderHelper.java  MinecraftProvider.java  Mod.java  ModImpl.java  UserMessageUtil.java
common/src/main/java/net/pcal/fastback/common/repo/: BranchUtils.java  CommitUtils.java  JGitConsumer.java  JGitFunction.java  JGitIncrementalProgressMonitor.java  JGitPercentageProgressMonitor.java  JGitSupplier.java  PreflightUtils.java  PruneUtils.java  PushUtils.java  ReclamationUtils.java  Repo.java  RepoFactory.java  RepoFactoryImpl.java  RepoImpl.java  RestoreUtils.java  SnapshotId.java  SnapshotIdUtils.java  WorldId.java  WorldIdUtils.java
common/src/main/java/net/pcal/fastback/common/retention/: AllRetentionPolicy.java  DailyRetentionPolicy.java  FixedCountRetentionPolicy.java  GFSRetentionPolicy.java  RetentionPolicy.java  RetentionPolicyCodec.java  RetentionPolicyType.java
common/src/main/java/net/pcal/fastback/common/utils/: EnvironmentUtils.java  Executor.java  ExecutorImpl.java  FileUtils.java  ProcessException.java  ProcessUtils.java
common/src/main/java/net/pcal/fastback/logging/: CommandLogger.java
common/src/main/java/net/pcal/fastback/mixins/: MessageScreenMixin.java  MinecraftServerMixin.java  ScreenAccessors.java  ServerAccessors.java  SessionAccessors.java
common/src/main/java/net/pcal/fastback/mod/: MinecraftProvider.java
common/src/main/java/net/pcal/fastback/repo/: BranchUtils.java  PruneUtils.java  PushUtils.java  ReclamationUtils.java  Repo.java  RepoFactoryImpl.java  RepoImpl.java  SnapshotIdUtils.java
common/src/main/java/net/pcal/fastback/utils/: EnvironmentUtils.java  ProcessUtils.java
common/src/main/resources/: fastback.mixins.json
common/src/main/resources/assets/fastback/lang/: de_de.json  en_us.json  ja_jp.json  zh_cn.json
common/src/test/java/net/pcal/fastback/common/repo/: V1SnapshotIdTest.java  V2SnapshotIdTest.java
common/src/test/java/net/pcal/fastback/common/retention/: DailyRetentionPolicyTest.java  GFSRetentionPolicyTest.java  RetentionPolicyCodecTest.java
fabric/: build.gradle
fabric/src/main/java/net/pcal/fastback/fabric/: BaseFabricProvider.java  FabricClientInitializer.java  FabricClientProvider.java  FabricLoaderHelper.java  FabricServerInitializer.java  FabricServerProvider.java
fabric/src/main/java/net/pcal/fastback/mod/fabric/: BaseFabricProvider.java  FabricClientProvider.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pcal/fastback/neoforge/: NeoForgeClientInitializer.java  NeoForgeLoaderHelper.java  NeoForgeModInitializer.java
neoforge/src/main/resources/: pack.mcmeta
