#
# Mod
#
mod_version = 0.31.1+1.21.11-prerelease
archives_base_name = fastback
github_projectUrl = https://github.com/pcal43/fastback
modrinth_projectId = ZHKrK8Rp
curseforge_projectId = 667417

#
# Minecraft
#
minecraft_version=1.21.11
java_version = 21

#
# Fabric - https://fabricmc.net/develop
#
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

#
# NeoForge - https://neoforged.net/
#
neoforge_version = 21.11.42
neoforge_moddev_version = 2.0.116

#
# Dependencies
#

# https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_plugin_version =  1.1.25

# https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_plugin_version = 2.9.0

# https://mvnrepository.com/artifact/org.spongepowered/mixin
spongepowered_version = 0.8.7

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter/versions
junit_version = 5.14.4
junit_platform_version = 1.14.4

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 7.4.0.202509020913-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.16.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.6.1

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version  = 2.5.2+1.21.9-pre3

#
# Build settings
#
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
