plugins {
	id 'fabric-loom'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://maven.nucleoid.xyz/' }
    mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()

	compileOnly "org.spongepowered:mixin:${spongepowered_version}"
	annotationProcessor "org.spongepowered:mixin:${spongepowered_version}:processor"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"

	// jgit
	api("org.eclipse.jgit:org.eclipse.jgit:${jgit_version}") { transitive = false }

	// jgit needs this
	runtimeOnly("com.googlecode.javaewah:JavaEWAH:${JavaEWAH_version}") { transitive = false }

	// So jgit can do modern ssh:
	// sshd-common is NOT listed here - the fabric module provides a patched version that strips the
	// FileSystemProvider service entry to prevent a ClassCastException during Fabric's jar scanning.
	runtimeOnly("org.eclipse.jgit:org.eclipse.jgit.ssh.apache:${jgit_version}") { transitive = false }
	runtimeOnly("org.apache.sshd:sshd-core:${apache_sshd_version}") { transitive = false }

	// this enables ed25519 support in apache_sshd
	// https://github.com/apache/mina-sshd/blob/dfa109b7b535d64e8ee395ddd0419e7696fb24ee/docs/dependencies.md
	runtimeOnly("net.i2p.crypto:eddsa:${project.eddsa_version}") { transitive = false }

	runtimeOnly("me.lucko:fabric-permissions-api:${fabric_permissions_version}") { transitive = false }
	runtimeOnly("xyz.nucleoid:server-translations-api:${server_translations_version}")  { transitive = false }
}

loom {
	runs {}
}

test {
	useJUnitPlatform()
}
